$font-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-monospace: Menlo, Monaco, Consolas, "Ubuntu Mono", monospace

$color-bg: #878288
$color-fg: #d2ced1
$color-btn: #fff9fb
$color-menu: #ccc
$color-text: #333

$color-primary: white
$color-info: #ef9679
$color-warning: #f0573f
$color-error: #ee0002

$z-index-dropdown:       100
$z-index-backdrop:        99
$z-index-notifications:   10
$z-index-toolbar:          9
$z-index-chat:             4
$z-index-videos-toolbar:   3
